<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project PythonCAD_pyqt5 -->
<!-- Saved: 2017-04-06, 19:14:59 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{7a52b578-ffd0-46d5-8eb8-d321eda15f61}">
    <Summary>TODO: MAKE A GLOBAL VARIABLE TO SET THIS VALUE</Summary>
    <Description></Description>
    <Created>2017-04-06, 15:46:12</Created>
    <Resource>
      <Filename>Generic/Kernel/Command/trimcommand.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e8c44427-7472-4cb8-a3fc-a3d6393f617b}">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2017-04-06, 15:46:12</Created>
    <Resource>
      <Filename>Generic/Kernel/Db/entitydb.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7fb02804-a81a-4cb1-8c7e-a6fc9a2978a2}">
    <Summary>TODO: To be tested</Summary>
    <Description></Description>
    <Created>2017-04-06, 15:46:12</Created>
    <Resource>
      <Filename>Generic/Kernel/Db/relationdb.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1ca86a55-2c6f-4318-a8ba-0fbed9bd33a1}">
    <Summary>TODO: must be implemented</Summary>
    <Description></Description>
    <Created>2017-04-06, 15:46:12</Created>
    <Resource>
      <Filename>Generic/Kernel/ExternalFormat/Dxf/dxf.py</Filename>
      <Linenumber>605</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{517dd2e3-bd07-4eb5-b2c8-17433a205bb4}">
    <Summary>TODO: manage logger self.__logger.debug('getEntLayerDb')</Summary>
    <Description></Description>
    <Created>2017-04-06, 15:46:12</Created>
    <Resource>
      <Filename>Generic/Kernel/layertree.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9ae4fefe-afcf-4a23-a736-d06c49865be5}">
    <Summary>TODO: Optimaze this loop with the build in type [...] if possible</Summary>
    <Description></Description>
    <Created>2017-04-06, 15:46:12</Created>
    <Resource>
      <Filename>Generic/Kernel/layertree.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4c72cb2a-23b3-4926-b07c-8d67d49558f7}">
    <Summary>TODO: perform a back operation to the command</Summary>
    <Description></Description>
    <Created>2017-04-06, 15:46:12</Created>
    <Resource>
      <Filename>Interface/Command/icommand.py</Filename>
      <Linenumber>173</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3123bc28-b26c-447e-a664-5bf6d5800aca}">
    <Summary>TODO: perform a forward operation to the command</Summary>
    <Description></Description>
    <Created>2017-04-06, 15:46:12</Created>
    <Resource>
      <Filename>Interface/Command/icommand.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ff6396c6-7281-4876-a814-f89cbcc7f736}">
    <Summary>TODO: here it will be nice to have a sort of control for chosing one entity</Summary>
    <Description></Description>
    <Created>2017-04-06, 15:46:12</Created>
    <Resource>
      <Filename>Interface/Command/icommand.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1a929336-bd1d-421f-8e79-09ef73c9bc26}">
    <Summary>TODO: this should be used when checklist of snap will be enabled</Summary>
    <Description></Description>
    <Created>2017-04-06, 15:46:12</Created>
    <Resource>
      <Filename>Interface/DrawingHelper/snap.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{271ca3a5-3c50-4a61-867c-86677446f6dd}">
    <Summary>TODO: getSnapTangentPoint</Summary>
    <Description></Description>
    <Created>2017-04-06, 15:46:12</Created>
    <Resource>
      <Filename>Interface/DrawingHelper/snap.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{028615e3-36e5-4a49-b653-7c5b60a0d271}">
    <Summary>TODO: Actually disable because the line with is not very nice</Summary>
    <Description></Description>
    <Created>2017-04-06, 15:46:12</Created>
    <Resource>
      <Filename>Interface/Entity/base.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c48aa1f2-9124-45c1-af45-3a9544eac23d}">
    <Summary>TODO: if the item is in the border the centerOn will not work propely</Summary>
    <Description></Description>
    <Created>2017-04-06, 15:46:12</Created>
    <Resource>
      <Filename>Interface/cadview.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{3442443d-7143-4d9b-9014-46a80d820e01}">
    <Summary>FIXME: if in the command line we insert file_1 or file_2</Summary>
    <Description></Description>
    <Created>2017-04-06, 16:13:52</Created>
    <Resource>
      <Filename>Interface/cadwindow.py</Filename>
      <Linenumber>452</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d45eb9ce-d893-45b5-9661-3be87f2462fc}">
    <Summary>TODO: Fill up preferences</Summary>
    <Description></Description>
    <Created>2017-04-06, 16:13:52</Created>
    <Resource>
      <Filename>Interface/cadwindow.py</Filename>
      <Linenumber>564</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{024c4aae-c6fc-4229-bae8-c9e2cf0d1823}">
    <Summary>TODO: save Preferences</Summary>
    <Description></Description>
    <Created>2017-04-06, 16:13:52</Created>
    <Resource>
      <Filename>Interface/cadwindow.py</Filename>
      <Linenumber>566</Linenumber>
    </Resource>
  </Task>
</Tasks>
