<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project PythonCAD_pyqt5 -->
<!-- Saved: 2017-11-13, 22:25:54 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{71c8d5bf-6cdb-4866-82d5-a2cbaacbb2c5}">
    <Summary>TODO: MAKE A GLOBAL VARIABLE TO SET THIS VALUE</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:05:48</Created>
    <Resource>
      <Filename>Generic/Kernel/Command/trimcommand.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{14300aa2-557b-4c87-bd36-df6d99b53430}">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:05:48</Created>
    <Resource>
      <Filename>Generic/Kernel/Db/entitydb.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cdd9f35c-c0de-48d8-bf1f-352b6d3b08ab}">
    <Summary>TODO: To be tested</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:05:48</Created>
    <Resource>
      <Filename>Generic/Kernel/Db/relationdb.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b80caab5-90a4-4cbf-96e7-29f6c8299ecf}">
    <Summary>TODO: manage logger self.__logger.debug('getEntLayerDb')</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:05:48</Created>
    <Resource>
      <Filename>Generic/Kernel/layertree.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9f8d934c-99a0-4f6c-bb1a-30dd476e9caf}">
    <Summary>TODO: Optimaze this loop with the build in type [...] if possible</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:05:48</Created>
    <Resource>
      <Filename>Generic/Kernel/layertree.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1fe52bbd-9d74-4c7a-ae87-41ea544be814}">
    <Summary>TODO: perform a back operation to the command</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:05:49</Created>
    <Resource>
      <Filename>Interface/Command/icommand.py</Filename>
      <Linenumber>173</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2486ca63-f812-4b21-b731-cbe7e59d7470}">
    <Summary>TODO: perform a forward operation to the command</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:05:49</Created>
    <Resource>
      <Filename>Interface/Command/icommand.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f92bd0f1-9d24-49ca-80d6-5972975f3352}">
    <Summary>TODO: here it will be nice to have a sort of control for chosing one entity</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:05:49</Created>
    <Resource>
      <Filename>Interface/Command/icommand.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e4e2f799-22fe-4b47-a40f-b2bae72341a3}">
    <Summary>TODO: this should be used when checklist of snap will be enabled</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:05:49</Created>
    <Resource>
      <Filename>Interface/DrawingHelper/snap.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{13b9b308-4aba-444a-a986-a9382e31da39}">
    <Summary>TODO: getSnapTangentPoint</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:05:49</Created>
    <Resource>
      <Filename>Interface/DrawingHelper/snap.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6e590f59-105f-46fe-91ad-ca17f572de0f}">
    <Summary>TODO: Actually disable because the line with is not very nice</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:05:49</Created>
    <Resource>
      <Filename>Interface/Entity/base.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{be549341-dcf8-4f99-90a7-ae67f64369ec}">
    <Summary>TODO: if the item is in the border the centerOn will not work propely</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:05:49</Created>
    <Resource>
      <Filename>Interface/cadview.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{77dad803-aee1-40d9-905d-4d7f269fc9b0}">
    <Summary>TODO: must be implemented</Summary>
    <Description></Description>
    <Created>2017-11-13, 22:10:45</Created>
    <Resource>
      <Filename>Generic/Kernel/ExternalFormat/Dxf/dxf.py</Filename>
      <Linenumber>605</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{2d2d17d2-2d91-4c6c-8730-7b715c1b2d97}">
    <Summary>FIXME: if in the command line we insert file_1 or file_2</Summary>
    <Description></Description>
    <Created>2017-11-13, 22:21:53</Created>
    <Resource>
      <Filename>Interface/cadwindow.py</Filename>
      <Linenumber>456</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1c2732e7-cf94-40de-a3ca-eb9a54352577}">
    <Summary>TODO: Fill up preferences</Summary>
    <Description></Description>
    <Created>2017-11-13, 22:21:53</Created>
    <Resource>
      <Filename>Interface/cadwindow.py</Filename>
      <Linenumber>568</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4f03ed3d-c50b-4654-8f77-438135d626a4}">
    <Summary>TODO: save Preferences</Summary>
    <Description></Description>
    <Created>2017-11-13, 22:21:53</Created>
    <Resource>
      <Filename>Interface/cadwindow.py</Filename>
      <Linenumber>570</Linenumber>
    </Resource>
  </Task>
</Tasks>
