<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project PythonCAD_pyqt5 -->
<!-- Saved: 2017-04-05, 21:49:19 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{06e0e5b2-7888-4cfe-afd5-f01f9113dd6b}">
    <Summary>TODO: MAKE A GLOBAL VARIABLE TO SET THIS VALUE</Summary>
    <Description></Description>
    <Created>2017-04-05, 20:37:58</Created>
    <Resource>
      <Filename>Generic/Kernel/Command/trimcommand.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7cffe896-9b27-40cf-a9ef-6b4a296b42ab}">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2017-04-05, 20:37:58</Created>
    <Resource>
      <Filename>Generic/Kernel/Db/entitydb.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{994524ac-f7b8-4a56-97c2-6d38e0e65884}">
    <Summary>TODO: To be tested</Summary>
    <Description></Description>
    <Created>2017-04-05, 20:37:58</Created>
    <Resource>
      <Filename>Generic/Kernel/Db/relationdb.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{91c71768-237b-4aeb-a9e2-b04e6f952c8e}">
    <Summary>TODO: must be implemented</Summary>
    <Description></Description>
    <Created>2017-04-05, 20:37:58</Created>
    <Resource>
      <Filename>Generic/Kernel/ExternalFormat/Dxf/dxf.py</Filename>
      <Linenumber>605</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dee7cdd7-5ade-44f0-aa82-2684fe808d1b}">
    <Summary>TODO: manage logger self.__logger.debug('getEntLayerDb')</Summary>
    <Description></Description>
    <Created>2017-04-05, 20:37:58</Created>
    <Resource>
      <Filename>Generic/Kernel/layertree.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0a902db4-6603-4902-8fc4-4b292a73df1e}">
    <Summary>TODO: Optimaze this loop with the build in type [...] if possible</Summary>
    <Description></Description>
    <Created>2017-04-05, 20:37:58</Created>
    <Resource>
      <Filename>Generic/Kernel/layertree.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8f2f1825-2c44-4b17-9beb-6950bb3c6672}">
    <Summary>TODO: perform a back operation to the command</Summary>
    <Description></Description>
    <Created>2017-04-05, 20:37:58</Created>
    <Resource>
      <Filename>Interface/Command/icommand.py</Filename>
      <Linenumber>173</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{365f36cd-447a-48a8-a237-b18e1a4ffac9}">
    <Summary>TODO: perform a forward operation to the command</Summary>
    <Description></Description>
    <Created>2017-04-05, 20:37:58</Created>
    <Resource>
      <Filename>Interface/Command/icommand.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{85a6e1e9-97b7-4fae-8bf5-723a4cd559bc}">
    <Summary>TODO: here it will be nice to have a sort of control for chosing one entity</Summary>
    <Description></Description>
    <Created>2017-04-05, 20:37:58</Created>
    <Resource>
      <Filename>Interface/Command/icommand.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{66aacb40-af05-4f1a-9a82-a950ce1b1892}">
    <Summary>TODO: this should be used when checklist of snap will be enabled</Summary>
    <Description></Description>
    <Created>2017-04-05, 20:37:58</Created>
    <Resource>
      <Filename>Interface/DrawingHelper/snap.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ac47dcd4-3930-4006-84d8-e8414dc6d468}">
    <Summary>TODO: getSnapTangentPoint</Summary>
    <Description></Description>
    <Created>2017-04-05, 20:37:58</Created>
    <Resource>
      <Filename>Interface/DrawingHelper/snap.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{851547ae-5ece-41c1-8367-be6661dd0ba8}">
    <Summary>TODO: Actually disable because the line with is not very nice</Summary>
    <Description></Description>
    <Created>2017-04-05, 20:37:58</Created>
    <Resource>
      <Filename>Interface/Entity/base.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{76da796a-f353-493e-b159-56fabd9ef18a}">
    <Summary>TODO: if the item is in the border the centerOn will not work propely</Summary>
    <Description></Description>
    <Created>2017-04-05, 20:37:58</Created>
    <Resource>
      <Filename>Interface/cadview.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{cf63e449-1167-42f5-bc1b-77c5883ae8fc}">
    <Summary>FIXME: if in the command line we insert file_1 or file_2</Summary>
    <Description></Description>
    <Created>2017-04-05, 21:49:15</Created>
    <Resource>
      <Filename>Interface/cadwindow.py</Filename>
      <Linenumber>452</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{623520d3-e2ca-488f-9a7a-464a464d1b60}">
    <Summary>TODO: Fill up preferences</Summary>
    <Description></Description>
    <Created>2017-04-05, 21:49:15</Created>
    <Resource>
      <Filename>Interface/cadwindow.py</Filename>
      <Linenumber>564</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{82d06b5f-c1ef-4de0-bd92-1a52371de390}">
    <Summary>TODO: save Preferences</Summary>
    <Description></Description>
    <Created>2017-04-05, 21:49:15</Created>
    <Resource>
      <Filename>Interface/cadwindow.py</Filename>
      <Linenumber>566</Linenumber>
    </Resource>
  </Task>
</Tasks>
